# Xamarin_CV

./: .gitignore  CvTalabardJeremy.sln
CvTalabardJeremy/: Constants.cs  CvTalabardJeremy.csproj
CvTalabardJeremy/Controller/DAO/: DataManager.cs  LinkClassToTable.cs
CvTalabardJeremy/Controller/Services/: CheckInternet.cs
CvTalabardJeremy/Model/: Cv.cs  Description.cs  Header.cs  Knowledge.cs  Link.cs  TimeManager.cs
CvTalabardJeremy/Model/Activities/: Activity.cs  Hobie.cs  Job.cs  PersonalProject.cs  Project.cs  Training.cs
CvTalabardJeremy/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CvTalabardJeremy/Resources/: Resource.designer.cs
CvTalabardJeremy/Resources/layout/: activity_main.axml  content_main.axml  nav_header_main.axml
CvTalabardJeremy/Resources/menu/: activity_main_drawer.xml
CvTalabardJeremy/Resources/values/: colors.xml  strings.xml  styles.xml
CvTalabardJeremy/View/: HomeActivity.cs  SplashScreenActivity.cs
CvTalabardJeremy/View/Fragment/: DescriptionFragment.cs
Cv_Core/: Constants.cs  Cv_Core.csproj  DirectoryDefaultManager.cs  DirectoryManager.cs  DoubleExtensions.cs  ICreateImage.cs  IDirectoryManager.cs  ImageManager.cs  XmlReader.cs  ZipManager.cs
Cv_Core/ConfigurationManagement/: ConfigInstance.cs  Configuration.cs  ConfigurationManager.cs  IConfigurationManager.cs  IConfigurationStreamProvider.cs  IConfigurationStreamProviderFactory.cs
Cv_Core/DataManagement/: DataManager.cs  DataXMLFile.cs  IDataAccess.cs  LinkClassToTable.cs  MockData.cs
Cv_Core/DataModel/: AbstractEntity.cs  Cv.cs  Description.cs  Header.cs  Knowledge.cs  Link.cs
Cv_Core/DataModel/Activities/: Activity.cs  Hobie.cs  Job.cs  PersonalProject.cs  Project.cs  Training.cs
Cv_Core/Downloader/: DownloadEventArgs.cs  Downloader.cs  IDownloader.cs  IDownloaderManager.cs
Cv_Forms/Cv_Forms/: App.xaml  App.xaml.cs  Cv_Forms.csproj
Cv_Forms/Cv_Forms.Android/: Cv_Forms.Android.csproj  SplashActivity.cs
Cv_Forms/Cv_Forms.Android/Assets/: configuration.json
Cv_Forms/Cv_Forms.Android/Controller/: AndroidAppHandler.cs  AndroidCreateImage.cs  AndroidDownloader.cs  CloseApplication.cs  DirectoryAndroidManager.cs  ICreateImage.cs  MessageAndroid.cs
Cv_Forms/Cv_Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cv_Forms/Cv_Forms.Android/Renderer/: ExtendedLabelRenderer.cs  ExtendedViewCellRenderer.cs  MesuredListViewRenderer.cs
Cv_Forms/Cv_Forms.Android/Resources/: Resource.designer.cs
Cv_Forms/Cv_Forms/Controller/: CheckInternet.cs  CurrentPage.cs  DirectoryDefaultManager.cs  IAppHandler.cs  ICloseApplication.cs  IMessage.cs
Cv_Forms/Cv_Forms/Models/: HomeMenuItem.cs  HomeRedirectionItem.cs  Item.cs
Cv_Forms/Cv_Forms/Services/: DialogService.cs  IDialogService.cs
Cv_Forms/Cv_Forms/ViewModels/: AboutViewModel.cs  ActivityViewModel.cs  BaseViewModel.cs  Button.cs  ContactViewModel.cs  ExtendedLabel.cs  ExtendedViewCell.cs  GalleryKnowledges.cs  HomeViewModel.cs  ImageButton.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnowledgesViewModel.cs  MenuViewModel.cs  PinchToZoomContainer.cs  SettingViewModel.cs
Cv_Forms/Cv_Forms/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnowledgeLanguage.xaml  KnowledgeLanguage.xaml.cs  KnowledgePage.xaml  KnowledgePage.xaml.cs  KnowledgeTool.xaml  KnowledgeTool.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Splash.xaml  Splash.xaml.cs
TalabardJeremyCv/: Constants.cs  TalabardJeremyCv.csproj
TalabardJeremyCv/Controller/: AndroidCreateImage.cs  CheckPermission.cs  DirectoryAndroidManager.cs  ShowDialog.cs
TalabardJeremyCv/Controller/Configuration/: AndroidConfigurationStreamProvider.cs  AndroidConfigurationStreamProviderFactory.cs
TalabardJeremyCv/Controller/DAO/: DataManager.cs  DataXMLFile.cs  IDataAccess.cs  LinkClassToTable.cs  MockData.cs
TalabardJeremyCv/Controller/Downloader/: DownloadEventArgs.cs  Downloader.cs  IDownloader.cs
TalabardJeremyCv/Controller/Services/: CheckInternet.cs  ImageManager.cs  ParserXML.cs  SharedPreferenceManager.cs  XmlReader.cs
TalabardJeremyCv/Model/: AbstractEntity.cs  ActivityAdapter.cs  ButtonAdapter.cs  Cv.cs  Description.cs  Header.cs  HeaderList.cs  ImageAdapter.cs  Knowledge.cs  Link.cs  TimeManager.cs  ViewItemButton.cs  ViewItemHolder.cs
TalabardJeremyCv/Model/Activities/: Activity.cs  Hobie.cs  Job.cs  PersonalProject.cs  Project.cs  Training.cs
TalabardJeremyCv/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TalabardJeremyCv/Resources/: Resource.designer.cs
TalabardJeremyCv/View/: HomeActivity.cs  MapWithMarkersActivity.cs  SplashScreenActivity.cs
(+37 files in other folders)
